# isharingBackend

./: .gitlab-ci.yml  README.md
api/: .gitignore  Hasher.java  application-prod.properties  build.gradle  settings.gradle
api/docker/: Dockerfile  entrypoint.sh
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/fih/ishareing/: IshareingApplication.java
api/src/main/java/com/fih/ishareing/common/: ApiConstants.java
api/src/main/java/com/fih/ishareing/configurations/: DefaultValueConfig.java  WebMvcConfig.java
api/src/main/java/com/fih/ishareing/configurations/aop/: ParamValidAspect.java
api/src/main/java/com/fih/ishareing/constant/: ApiErrorConstant.java  Constant.java
api/src/main/java/com/fih/ishareing/errorHandling/: BaseException.java  ErrorHandlingConstants.java  GlobalExceptionHandlingControllerAdvice.java
api/src/main/java/com/fih/ishareing/filter/: ContentCachingFilter.java  XSSFilter.java  XSSRequestWrapper.java  XssBodyFilter.java  XssHttpServletRequestBodyWrapper.java
api/src/main/java/com/fih/ishareing/repository/: AuthRepository.java  AuthUserRepository.java  BannerRepository.java  BaseRepository.java  CoreAppConfigRepository.java  CoreDonationNpoRepository.java  CoreEventCooperationNpoRepository.java  CoreEventRepository.java  CoreEventResultImageRepository.java  CoreEventVisithistoryRepository.java  CoreNpoRepository.java  CorePushMessageRepository.java  CoreReplyRepository.java  CoreScoreRecordsRepository.java  CoreSkillGroupRepository.java  CoreUserAccountRepository.java  CoreUserFocusedEventRepository.java  CoreUserLicenseImageRepository.java  CoreUserRegisteredEventRepository.java  CoreUserSubscribeNpoRepository.java  CoreUserThirdRepository.java  GeneralRepository.java  PushNotificationsApnsDeviceRepository.java  PushNotificationsGcmDeviceRepository.java  ThirdTwmEnterpriseInfoRepository.java  ThirdTwmEnterpriseRepository.java  UserRepository.java  vwCoreNpoMenuRepository.java  vwDumpFubonEventRepository.java  vwDumpRankingRepository.java  vwDumpTwmEventRepository.java  vwEventCooperationNposRepository.java  vwEventMenuRepository.java  vwEventRepository.java  vwEventVisitHistoryRepository.java  vwNpoPromoteRepository.java  vwUserFocusedEventRepository.java  vwUserMenuRepository.java  vwUserRegisteredEventRepository.java  vwUserRepository.java  (+1 more)
api/src/main/java/com/fih/ishareing/scheduler/: ScheduledTasks.java
api/src/main/java/com/fih/ishareing/service/: AbstractAuthenticationService.java  AbstractService.java
api/src/main/java/com/fih/ishareing/utils/: DBHelper.java  ErrorUtil.java  FsnApiUtils.java  Hasher.java  IsharingApiUtils.java  MD5Utils.java  MailUtils.java  RandomCharUtils.java  ResponseEntityHelper.java  SpecificationUtil.java  StringUtils.java  ThirdPartyApiUtils.java
api/src/main/java/com/fih/ishareing/validators/: CodeValidator.java  EmailValidator.java  IntegerAndCommaValidator.java  IntegerValidator.java  PasswordValidator.java  PhoneValidator.java  RegexValidator.java  ValidatorUtils.java
api/src/main/profiles/environments/prod/: log4j2.xml
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
(+307 files in other folders)
