# redis
spring.redis.host=isharing-redis
spring.redis.port=8210
spring.redis.password=!QAZ2wsx
spring.redis.database=2

# db setting
spring.datasource.url=jdbc:mysql://isharing-mysql/twmf2_db
spring.datasource.username=root
spring.datasource.password=Foxconn**123PassWord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true

# mail server setting
spring.mail.host=10.57.48.9
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

jwt.secret=WQQ0r2pnhKI0zcFOKSKZaJOXAcd29pge

file.dir.location=temp/ 

fusionnet.api.Version=v1
fusionnet.api.AccessKeyId=testid
fusionnet.api.Signature=bwcErYTlG0SK3XOvjbdcz62vreA=
fusionnet.api.SignatureMethod=HMAC-SHA1
fusionnet.api.Timestamp=1562747992644
fusionnet.api.SignatureVersion=1.0
fusionnet.api.SignatureNonce=3348
fusionnet.api.Authorization=95deadfa25dc44a4abaddf9f087521dc
fusionnet.api.client=admin
fusionnet.api.secret=B4hvLfSBj5FlhxnRCd9oe0Z1hqeCimao

# api signature
api.signature.clients.testid=7b710ff6d11fda1c386111a60e5e0702