server
  {
    listen 80;

    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header   X-Content-Type-Options nosniff;
    add_header   X-Frame-Options DENY;
    add_header Cache-Control no-cache,no-store,must-revalidate;
    add_header Pragma no-cache;
    add_header Expires 0;

    server_name  isharing.fihcloud.com;
    root /var/www/html;

    location / {
      add_header Cache-Control no-cache,no-store,must-revalidate;  
      add_header Pragma no-cache;   
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;
      
      access_log /var/log/nginx/ieq-fusion-SSL.log;
      error_log /var/log/nginx/ieq-fusion-SSL-error.log debug;

      index index.htm index.html;
      try_files $uri $uri/ /index.html;
    }

}
