upstream isharing-api {
  server isharing-api:8080;
}
upstream isharing-old {
  server isharing-old:8000;
}

server
  {
    listen 80;

    add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header   X-Content-Type-Options nosniff;
    add_header   X-Frame-Options DENY;
    add_header Cache-Control no-cache,no-store,must-revalidate;
    add_header Pragma no-cache;
    add_header Expires 0;

    server_name  isharing.fihcloud.com;
    root /var/www/html;

    location / {
      add_header Cache-Control no-cache,no-store,must-revalidate;  
      add_header Pragma no-cache;   
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;
      
      access_log /var/log/nginx/ieq-fusion-SSL.log;
      error_log /var/log/nginx/ieq-fusion-SSL-error.log debug;

      index index.htm index.html;
      try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/app-api.log;
      error_log /var/log/nginx/app-api-error.log;
      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 300;
      proxy_pass http://isharing-api$request_uri;
        recursive_error_pages on;
    }

    location ^~/old/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/old-api.log;
      error_log /var/log/nginx/old-api-error.log;
      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 300;
      proxy_pass http://isharing-old/;
        recursive_error_pages on;
    }

    location ^~/apiv2/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/old-api.log;
      error_log /var/log/nginx/old-api-error.log;
      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 300;
      proxy_pass http://isharing-old;
        recursive_error_pages on;
    }

    location ^~/resources/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/resources.log;
      error_log /var/log/nginx/resources-error.log debug;

      root /var/www/;
    }
}
