upstream isharing-api {
  server isharing-api:8080;
}
upstream isharing-old {
  server isharing-old:8000;
}

server
  {
    listen 443 ssl http2;
    ssl_certificate      /etc/nginx/ssl/fihbundle.crt;
    ssl_certificate_key  /etc/nginx/ssl/fihcloud.com.key;

    ssl_ciphers "kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED";
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_verify_client off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Cache-Control no-cache,no-store,must-revalidate always;
    add_header Pragma no-cache always;
    add_header Expires 0 always;
    add_header X-XSS-Protection "1; mode=block" always;
    #add_header Content-Security-Policy "default-src 'self' data: https:; img-src * 'self' data: https:; style-src * 'self' 'unsafe-inline' data: https:; script-src * 'self' 'unsafe-inline' data: https:; frame-ancestors * 'self' data: https:;" always;
    add_header Referrer-Policy 'origin' always;

    server_name  stage-isharing.fihcloud.com;
    root /var/www/html;

    location / {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/web.log;
      error_log /var/log/nginx/web-error.log;

      index index.htm index.html;
      try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/app-api.log;
      error_log /var/log/nginx/app-api-error.log;
      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 300;
      proxy_pass http://isharing-api$request_uri;
        recursive_error_pages on;
    }

    location ^~/apiv2/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/old-api.log;
      error_log /var/log/nginx/old-api-error.log;
      proxy_pass_header Server;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_read_timeout 300;
      proxy_pass http://isharing-old;
        recursive_error_pages on;
    }

    location ^~/resources/ {
      add_header Cache-Control no-cache,no-store,must-revalidate;
      add_header Pragma no-cache;
      add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
      add_header   X-Content-Type-Options nosniff;
      add_header   X-Frame-Options DENY;
      add_header Expires 0;

      access_log /var/log/nginx/resources.log;
      error_log /var/log/nginx/resources-error.log debug;

      root /var/www/;
    }
}
