# redis
spring.redis.host=10.57.52.8
spring.redis.port=8210
spring.redis.password=!QAZ2wsx
spring.redis.database=2

# db setting
spring.datasource.url=jdbc:mysql://10.57.52.8:3366/twmf2_db
spring.datasource.username=root
spring.datasource.password=Foxconn**123PassWord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.encoding.force=true
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

# mail server setting
spring.mail.host=10.57.48.53
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

file.dir.location=temp/

# api signature
api.signature.clients.testid=7b710ff6d11fda1c386111a60e5e0702

# fubon https://volunteer.fuboncharity.org.tw/isharing
fubonUrl = https://volunteer.fuboncharity.org.tw/isharing
isharingUrl = http://10.57.52.8:8002/apiv2/login/app

# twm
twmUrl = https://stage.oauth.taiwanmobile.com/MemberOAuth
#twmUrl = https://oauth.taiwanmobile.com/MemberOAuth/getAccessToken
twmRedirectUrl = http://isharing.fihcloud.com/oauth/twmcallback
twmClientId = fihcloud
twmAuthorization = ZmloY2xvdWQ6M2JWdDJiSC9EVXhtbEpVK0pGdDJwVUdFQ3E5ZHFVTFdKTmJhdmZQWDZucFd4UHBtNThJL0greThlclltUEVGRw==

# server setting
server.url=http://isharing.fihcloud.com/resources/
serverHost=http://isharing.fihcloud.com
#npoAdminEmail=TWMSBD@taiwanmobile.com
npoAdminEmail=beaupjhsieh@fih-foxconn.com

# resource setting
file.server.base.dir=resource/
