plugins {
	id 'org.springframework.boot' version '2.2.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.fih.ishareing'
version = 'V1.0.2.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

bootJar {
	mainClassName = 'com.fih.ishareing.IshareingApplication'
	archiveFileName = "ishareingApi.${archiveExtension.get()}"
}

springBoot {
	buildInfo {
		properties {
			time = null
		}
	}
}

ext {
	guavaVersion = "30.1-jre"
	collections4Version = "4.4"
	mqttVersion = '1.2.2'
	jjwtVersion = '0.11.2'
}

processResources { 
	def springProfiles = project.getProperties().getOrDefault("springProfiles", "dev")

	println "Enable springProfiles:$springProfiles" 

	filesMatching("**/application.properties") {
		expand('springProfiles': springProfiles)
	}

	include '**/application.properties'
	include "**/application-${springProfiles}.properties"
	include '**/*.xml'
}

configurations.all {
 	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.apache.commons:commons-lang3'
	implementation "org.apache.commons:commons-collections4:$collections4Version"
	implementation 'org.apache.httpcomponents:httpclient'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
	implementation "com.google.guava:guava:$guavaVersion"
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'org.owasp.encoder', name: 'encoder', version: '1.2.3'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'



	implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    implementation "org.apache.poi:poi:4.1.2"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.vintage:junit-vintage-engine'
}

test {
	useJUnitPlatform()
}
